<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUULA</title>
</head>
<body>
    <h>Hello hi</h>
    <p>Guula online shop</p>
</body>
</html>